{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm --filter @bukit/web build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "https://bukit-zdup.onrender.com/api/auth/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://bukit-zdup.onrender.com/:path*"
    },
    {
      "source": "/((?!api/|assets/).*)",
      "destination": "/index.html"
    }
  ]
}
